version: '3'
services:
  server:
    image: vimagick/json-server
    command: -H 0.0.0.0 -p 3000 -w db.json
    ports:
      - "3000:3000"
    volumes:
      - ./server/data:/data
    restart: always
  cliente:
    build: client/
    ports:
      - "3005:3005"
    
